\begin{thebibliography}{}

\bibitem[\protect\citename{D\'{e}jean}1998]{dejean1998-morphemes}
Herv\'{e} D\'{e}jean.
\newblock 1998.
\newblock Morphemes as necessary concept for structures discovery from untagged
  corpora.
\newblock In {\em Proceedings of the ACL-98 Workshop on New Methods in Language
  Processing and Computational Natural Language Learning}.

\bibitem[\protect\citename{Hafer and Weiss}1974]{hafer1974-word}
Margaret~A. Hafer and Stephen~F. Weiss.
\newblock 1974.
\newblock Word segmentation by letter success varieties.
\newblock {\em Information Storage and Retrieval}, 10:371--385.

\bibitem[\protect\citename{Harris}1955]{harris1955-phoneme}
Zellig Harris.
\newblock 1955.
\newblock From phoneme to morpheme.
\newblock {\em Language}, 31:190--222.

\end{thebibliography}
